{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "padding": { "top": 2, "left": 3 }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        "break",
        // H.A.R.D.W.A.R.E
        { "type": "custom", "format": "\u001b[32m══ Hardware ══\u001b[0m" }, // Titre Vert simple
        { "type": "host", "key": "   PC", "keyColor": "green" },
        { "type": "cpu", "key": "   CPU", "keyColor": "green", "format": "{1}" },
        { "type": "gpu", "key": "  󰍛 GPU", "keyColor": "green" },
        { "type": "display", "key": "  󰍹 DIS", "keyColor": "green" },
        { "type": "memory", "key": "   RAM", "keyColor": "green" },
        { "type": "disk", "key": "   DSK", "keyColor": "green", "format": "{1} / {2} ({3})" },
        { "type": "battery", "key": "   BAT", "keyColor": "green" },
        "break",

        // S.O.F.T.W.A.R.E
        { "type": "custom", "format": "\u001b[33m══ Software ══\u001b[0m" }, // Titre Jaune
        { "type": "os", "key": "   OS", "keyColor": "yellow" },
        { "type": "kernel", "key": "   KER", "keyColor": "yellow" },
        { "type": "packages", "key": "  󰏖 PKG", "keyColor": "yellow" },
        { "type": "shell", "key": "   SHL", "keyColor": "yellow" },
        "break",

        // N.E.T.W.O.R.K
        { "type": "custom", "format": "\u001b[36m══ Network ══\u001b[0m" }, // Titre Cyan
        { "type": "command", "key": "   IFACE", "keyColor": "cyan", "text": "ip route | grep '^default' | head -n1 | awk '{print $5}'" },
        { "type": "localip", "key": "  󰩠 IPv4", "keyColor": "cyan", "format": "{1}" },
        { "type": "publicip", "key": "   PUB", "keyColor": "cyan", "timeout": 500 },
        { "type": "localip", "showIpv6": true, "key": "   IPv6", "keyColor": "cyan", "format": "{ipv6}" },
        { "type": "command", "key": "   MAC", "keyColor": "cyan", "text": "dev=$(ip route | grep '^default' | head -n1 | awk '{print $5}'); cat /sys/class/net/$dev/address" },
        { "type": "command", "key": "  󰓅 LINK", "keyColor": "cyan", "text": "dev=$(ip route | grep '^default' | head -n1 | awk '{print $5}'); speed=$(cat /sys/class/net/$dev/speed 2>/dev/null); if [ -n \"$speed\" ]; then echo \"$speed Mbit/s\"; else echo \"Wireless / Virtual\"; fi" },
        { "type": "command", "key": "   SSID", "keyColor": "cyan", "text": "nmcli -t -f NAME connection show --active | head -n1" },
        "break",

        // T.I.M.E
        { "type": "custom", "format": "\u001b[35m══ Time/Age ══\u001b[0m" }, // Titre Magenta
        { "type": "command", "key": "  OS Age", "keyColor": "magenta", "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days" },
        { "type": "uptime", "key": "  Uptime", "keyColor": "magenta" },
        { "type": "datetime", "key": "  Date", "keyColor": "magenta", "format": "{1}-{3}-{11}" },
        "break",
        { "type": "colors", "paddingLeft": 2, "symbol": "block", "block": { "range": [1, 6] } }
    ]
}
