{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    // ============================================================
    // DEBUNTU FASTFETCH CONFIG - VM Optimized
    // Simple, visual, and informative
    // ============================================================
    "logo": {
        "type": "builtin",
        "padding": {
            "top": 2,
            "left": 2,
            "right": 2
        }
    },
    "display": {
        "separator": "  ➜  "
    },
    "modules": [
        "break",
        {
            "type": "title",
            "key": "User",
            "format": "{1}@{2}"
        },
        "separator",
        {
            "type": "host",
            "key": "Virtual Machine"
        },
        {
            "type": "os",
            "key": "OS Distro"
        },
        {
            "type": "kernel",
            "key": "Kernel Ver"
        },
        {
            "type": "uptime",
            "key": "System Uptime"
        },
        "break",
        {
            "type": "cpu",
            "key": "vCPU Core"
        },
        {
            "type": "memory",
            "key": "Memory RAM"
        },
        {
            "type": "disk",
            "key": "Disk Space"
        },
        "break",
        {
            "type": "localip",
            "key": "LAN IP Addr",
            "format": "{1}"
        },
        {
            "type": "publicip",
            "key": "WAN IP Addr",
            "timeout": 1000
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle",
            "paddingLeft": 2
        }
    ]
}