{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    // ============================================================
    // DEBUNTU FASTFETCH CONFIG - VM Optimized
    // Simple, visual, and informative
    // ============================================================
    "logo": {
        "type": "kitty",
        "source": "~/.config/fastfetch/debian.png",
        "width": 20,
        "height": 10,
        "padding": {
            "top": 2,
            "left": 2,
            "right": 2
        }
    },
    "display": {
        "separator": "  ➜  "
    },
    "modules": [
        "break",
        {
            "type": "title",
            "key": "User",
            "format": "{1}@{2}"
        },
        "separator",
        {
            "type": "host",
            "key": "Virtual Machine",
            "keyColor": "green"
        },
        {
            "type": "os",
            "key": "OS Distro",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "Kernel Ver",
            "keyColor": "yellow"
        },
        {
            "type": "uptime",
            "key": "System Uptime",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "cpu",
            "key": "vCPU Core",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "Memory RAM",
            "keyColor": "blue"
        },
        {
            "type": "disk",
            "key": "Disk Space",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "localip",
            "key": "LAN IP Addr",
            "keyColor": "magenta",
            "format": "{1}"
        },
        {
            "type": "publicip",
            "key": "WAN IP Addr",
            "keyColor": "red",
            "timeout": 1000
        },
        "break"
    ]
}